<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Шахматный_Антисипатор_2.0</title> <!-- Название странички. Лично для меня более предпочтительней "ГО" чем Шахаты-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="table" id="table"> <!--Здесь будут генерироваться элементы доски-->
        </div>
      </div>
    </header>
    <script src="main.js"></script>
  </body>
</html>
